<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109239732-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-109239732-1');
    </script>
    <title>Meetup Lite</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src='https://maps.google.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyDbE88DYmWJ_reIVyIF84oscMs8Sf8smNo'></script>
    <script src="locationpicker.jquery.min.js"></script>    
    <script src="./jquery.ba-throttle-debounce.min.js"></script>
    <script src="EventFilter.js"></script>
    <script src="FindEventRequest.js"></script>
    <script src="EventTableController.js"></script>
    <script src="MeetupLite.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Meetup Lite</h1>

    <label for="date">Date</label>
    <input type="date" id="date">

    <label for="category">Category</label>
    <input type="text" id="category" placeholder="Category">

    <label for="minRsvpCount">Min RSVP count</label>
    <input type="number" id="minRsvpCount" min="0" max="99999" value="0">

    <label for="maxDistance">Max Distance</label>
    <input type="number" id="maxDistance" min="0" max="100" value="25">

    <div id="map" style="width: 300px; height: 300px;"></div>

    <table id="eventTable">
        <thead>
            <tr>
                <th>#</th>
                <th>When</th>
                <th>Category</th>
                <th>Group</th>
                <th>Event</th>
                <th>RSVP</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>
